<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Renato Soares Pereira" />
  <meta name="keywords" content="HTML,CSS,JS" />
  <meta name="description"
    content="Around The U.S. - Desenvolvimento de um post gallery website com HTML, CSS E JS com paisagens dos Estados Unidos" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Around The U.S.</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="header__container-logo">
        <img src="./images/Logo.png" alt="logo Around The US" class="header__logo">
      </div>
      <div class="header__profile">
        <img src="./images/iccon-perfil.png" alt="An old man smiling" class="header__avatar">
        <div class="header__container-info">
          <div class="header__profile-information">
            <h1 id="header__name" class="header__name">Jacque Cousteau</h1>
            <img src="./images/icon-editar.png" alt="edit icon image" class="header__icon-edit">
          </div>
          <p id="header__job" class="header__job">Explorador</p>
        </div>
        <div class="header__container-button">
          <div class="header__button"></div>
        </div>
      </div>
    </header>

    <main class="main">

      <section class="main__container">

        <ul id="main__cards" class="main__cards">

        </ul>

        <template id="main__template">
      <li class="main__card">
        <div id="main__button-delete" alt="delete button" class="main__button-delete"> </div>
        <img src=""
          alt="image" class="main__image" id="main__image">
        <div class="main__information">
          <h2 class="main__title-image"></h2>
          <button id="main__icon " class="main__icon ">
          </button>
        </div>
      </li>
    </template>

      </section>

    </main>
    <footer class="footer">
      <p class="footer__maker">© 2024 Around The U.S.</p>
    </footer>

    <div class="modal" id="modal">
      <div class="modal__window">
        <img src="./images/botonX.png" alt="Icon X" class="modal__button-close">
        <h1 class="modal__title">Editar perfil</h1>
        <form class="modal__form" id="modal__form">
          <input id="input__name" class="modal__form-input" type="text" placeholder="Name"  minlength="2" maxlength="40"  required>
          <p id="input__message1" class="input__message_error input__message_error_1"></p>
          <input id="input__job" class="modal__form-input" type="text" placeholder="Job"  minlength="2" maxlength="200"  required>
          <p id="input__message2" class="input__message_error input__message_error_2"></p>
          <button type="submit" id="modal__button" class="modal__button button button_disabled" disabled>Salvar</button>
        </form>
      </div>
    </div>

    <div class="popup" id="popup">
      <div class="popup__window">
        <img src="./images/botonX.png" alt="Icon X" class="popup__button-close">
        <h1 class="popup__title">Novo local</h1>
        <form class="popup__form" id="popup__form">
          <input id="input__title" class="popup__form-input" type="text" name="title" placeholder="Título" minlength="2" maxlength="30" required>
          <p id="input__message3" class="input__message_error input__message_error_3"></p>
          <input id="input__link-image" class="popup__form-input" type="url" name="url" placeholder="Link de imagem" required>
          <p id="input__message4" class="input__message_error input__message_error_4"></p>
          <button type="submit" id="popup__button" class="popup__button button button_disabled" disabled>Criar</button>
        </form>
      </div>
    </div>

    <div class="popup-expanded" id="popup-expanded">
      <div class="popup popup__overlay"></div>
      <div class="popup-expanded__box">
        <button
          class="popup-expanded__button-close"
          type="button"
          id="popup-expanded__button-close"
        >
          <img src="./images/botonX.png" alt="closed button" />
        </button>
        <img class="popup-expanded__image" src=" " alt="Image" />
        <p class="popup-expanded__image-name"></p>
      </div>
    </div>


  </div>
  <script type="module" src="./scripts/index.js"></script>
  <script type="module" src="./scripts/validate.js"></script>
</body>

</html>